; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
board_build.partitions = esp32-c3.csv
board_build.filesystem = littlefs
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_ldf_mode = deep+
lib_deps = 
	cmb27/ModbusRTUSlave@^2.0.6
	bblanchon/ArduinoJson@^6.21.3
	me-no-dev/ESP Async WebServer@^1.2.3
